<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<h2>Access Point Home</h2>
<table align="center">
<tr></tr>
<tr>
<td>


<div class="w3-container">
	<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Set Up</button>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom">
      <header class="w3-container" style="background-color: #ed2553;color:white;"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright">X</span>
        <h2>Available Devices</h2>
      </header>
      <div class="w3-container">
        <button style="background-color: #179c52;" onclick="toggle1()">Router 1</button>
		<input type="password" placeholder="Enter Password" name="psw" id="pass1" value="" style="display:none" required>
		
		<button style="background-color: #179c52;" onclick="toggle2()">Router 2</button>
		<input type="password" placeholder="Enter Password" name="psw" id="pass2" value="" style="display:none" required>
		
		<button style="background-color: #179c52;" onclick="toggle3()">Fan 1</button>
		<input type="password" placeholder="Enter Password" name="psw" id="pass3" value="" style="display:none" required>
		
		<button style="background-color: #179c52;" onclick="toggle4()">Light 1</button>
		<input type="password" placeholder="Enter Password" name="psw" id="pass4" value="" style="display:none" required>
		
      </div>
	  <hr>
      <footer class="w3-container w3-white">
        <button>Scan</button>
      </footer>
    </div>
  </div>
</div>

</td>
<td></td>
<td>
<div class="w3-container">
	<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Add Board</button>

  <div id="id02" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom">
      <header class="w3-container" style="background-color: #ed2553;color:white;"> 
        <span onclick="document.getElementById('id02').style.display='none'" 
        class="w3-button w3-display-topright">X</span>
        <h2>New Board</h2>
      </header>
      <div class="w3-container">

		<label for="uname"><b>Board Id</b></label>
      <input type="text" placeholder="Enter Board Id" name="uname" id="uname" value= "" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="pass" value="" required>
	   
	   <button style="background-color: #179c52;">Add board to Config</button>
      </div>
	  <hr>
      <footer class="w3-container w3-white">
        <button>Scan Qr Code</button>
      </footer>
    </div>
  </div>
</div>

</td>
</tr>
</table>

<script>
function toggle1() {
  var x = document.getElementById("pass1");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
} 

function toggle2() {
  var x = document.getElementById("pass2");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
} 

function toggle3() {
  var x = document.getElementById("pass3");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
} 

function toggle4() {
  var x = document.getElementById("pass4");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
} 
</script>

</body>
</html>